[ircbot]
nick=RecheckWatchBot
pass=
server=irc.freenode.net
port=6667
channel_config=/home/mtreinish/elasticRecheck/recheckwatchbot.yaml

[gerrit]
user=treinish
query_file=/home/mtreinish/elasticRecheck/queries.json
