[tox]
minversion = 1.6
envlist = pep8,py37,py36,py27,queries,docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs} tests.unit'

[testenv:functional]
commands = python setup.py testr --slowest --testr-args='{posargs} tests.functional'

[testenv:queries]
commands = python setup.py testr --slowest --testr-args='{posargs} tests.functional.test_queries'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --coverage-package-name='elastic_recheck' --testr-args='{posargs} tests.unit'

[testenv:run]
# test to run the bot as a non voting foreground process
commands = elastic-recheck -f -n --noirc elasticRecheck.conf

[flake8]
# H233 Skipped because don't support python3 yet
# E125 Skipped because it's an overreach (and anti-emacs)
# E123 Skipped because it decreases clarity in many cases

ignore = E123,E125,H233
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -b html -W doc/source doc/build/html

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test
