[tox]
minversion = 1.6
envlist = py26,py27,py33,pypy,pep8,functional
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install --allow-external lazr.authentication --allow-insecure lazr.authentication -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs} tests.unit'

[testenv:functional]
commands = python setup.py testr --slowest --testr-args='{posargs} tests.functional'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:run]
# test to run the bot as a non voting foreground process
commands = python elastic_recheck/bot.py -f -n elasticRecheck.conf

[flake8]
# H803 Skipped on purpose
# E125 Skipped because it's an overreach (and anti-emacs)
# E123 Skipped because it decreases clarity in many cases

ignore = E123,E125,H803
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
