Alias /elastic-recheck /usr/share/elastic-recheck

<Directory /usr/share/elastic-recheck>
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

Alias /elastic-recheck/data /usr/share/elastic-recheck/data

<Directory /var/lib/elastic-recheck>
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>
